<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> CEEDCV | El rostro de Cervantes</title>

    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#miBarra" data-offset="50">
        <div id="header--top"><img class="img_logo" src="images/logo_line.png"></div>
        <div data-spy="affix" data-offset-top="50">
            <nav class="navbar navbar-inverse" id="miBarra">
                <div class="container-fluid">  
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed mod" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span> <!-- First tripe -->
                            <span class="icon-bar"></span> <!-- Second tripe -->
                            <span class="icon-bar"></span> <!-- Third tripe -->
                        </button>
                        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" id="nav--siglos">
                            <li><a href="#intro">Presentación</a></li>
                            <li><a href="#s-XVI">s XVI</a></li>
                            <li><a href="#s-XVII">s XVII</a></li>
                            <li><a href="#s-XVIII">s XVIII</a></li>
                            <li><a href="#s-XIX">s XIX</a></li>
                            <li><a href="#s-XX">s XX</a></li>
                            <li><a href="#s-XXI">s XXI</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="f1.html">El rostro de Cervantes</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a target="_blank" href="doc/07_Presentacion_Cervantes_rostro.pdf">El rostro en pdf</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a target="f1.html" href="http://ceedcv.org/">CEEDCV</a></li>
                                    <li role="separator" class="divider"></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        
        
        
        
        <div class="separador" id="intro"></div>
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="container" id="cont--slide--0">
            <div class="row--cont--ar no-gutter w--1024px color--1">
                <div class="col-xs-12 col-sm-6 h--300-200px" id="caja--1">
                        <h1><span class="char1">E</span><span class="char2">L</span><span class="char3"> </span><span class="char4">R</span><span class="char5">O</span><span class="char6">S</span><span class="char7">T</span><span class="char8">R</span><span class="char9">O</span><span class="char10"> </span><span class="char11">D</span><span class="char12">E</span><span class="char13"> </span><span class="char14">C</span><span class="char15">E</span><span class="char16">R</span><span class="char17">V</span><span class="char18">A</span><span class="char19">N</span><span class="char20">T</span><span class="char21">E</span><span class="char22">S</span><span class="char23">  </span><span class="char24">  </span><span class="char25">  </span></h1>
                </div>
                <div class="col-xs-12 col-sm-6" id="caja--2">
                    <img class="img--res"  src="images/Rostro/_0.jpg" >
                </div>
            </div>
            
            
            <div class="row--cont--ar no-gutter w--1024px">
                <div class="col-xs-12">
                    <div class="sub--row--cont--ar--1 no-gutter">
                        <div class="col-xs-2">
                        </div>
                        <div class="col-xs-10">
                            <h2>Lo que conocemos<br/> de Cervantes</h2>
                        </div>
                        <div class="col-xs-12">
                            <div class="sub--row--cont--ar--2 no-gutter">
                                <div class="col-xs-12 col-sm-4">
                                    <h3 class="h3--vida">1547 - 1616</h3>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="p--text--border--left">De Miguel de Cervantes sabemos a ciencia cierta no demasiadas cosas. Por ejemplo sabemos con certeza la fecha de su defunción, pero la de su nacimiento es mera suposición. A nadie se le escapa que está considerado la máxima figura de la literatura española y es universalmente conocido por haber escrito El ingenioso Hidalgo don Quijote de la Mancha, que muchos críticos han descrito como la primera novela moderna y una de las mejores obras de la literatura universal, además de ser el libro más editado y traducido de la historia, solo superado por la Biblia.<br><br>Pero exactamente ¿Qué datos disponemos en cuanto a su aspecto físico?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="separador"></div>
        <div class="row--parallax" id="parallax--XVI"></div>
        <div class="separador" id="s-XVI"></div>
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--1">
            <div class="row no-gutters w--1024px color--1"id="row--long--1-1">
                <div class="col-xs-12 color--1 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--1">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XVI</label><h3>Año 1580</h3></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text">La primera descripción escrita data de 1580. Es por tanto una descripción que se la hace en vida. Tan solo dice: “...mediano de cuerpo, bien barbado, estropeado del brazo y mano izquierda”</p>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// --> 
                </div>
            </div>
        </div>
        
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--2">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-4 col-sm-3 color--1 h--300-200px">                                   
                    <!-- ////////////////// FLIP PORTRAIT ////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--portrait--2">
                            <div class="front--portrait"><!-- front content -->
                                <div class="flex--portrait">
                                    <div class="item--flex"><label class="label--siglo">s XVI</label></div>
                                </div>
                            </div>
                            <div class="back--portrait"><!-- back content -->
                                <div class="flex--portrait">
                                    <div class="item--flex">
                                        <p class="p--text">A la derecha Lope de Vega, quien realizó la segunda descripción escrita de Cervantes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->
                </div>
                <div class="col-xs-8 col-sm-4 color--1 h--300-200px">
                    <img class="img--cap" id="img--cap--small--2" src="images/Rostro/_2_xs.jpg" >
                    <img class="img--cap h--300-200px b--radius-t-r" id="img--cap--medium--2"  src="images/Rostro/_2.jpg" >
                </div>
                <div class="col-xs-12 col-sm-5 h--300-200px">                    
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--2">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XVI</label></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text"> La descripción la encontramos por una carta, por la que se sabe que Cervantes usaba anteojos (gafas de pinza) para leer, un instrumento entonces tan caro que, cuando se le rompieron los cristales, no quiso repararlos. Lope de Vega tan solo dice de él:<br/> “...unos anteojos de Cervantes que parecían huevos estrellados mal hechos...” </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                            
                    <!-- /////////////////////////////////////////////////// -->
                </div>
            </div>
        </div>
        
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--3">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-4 col-sm-2 h--300-200px">
                    <!-- ////////////////// FLIP PORTRAIT ////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--portrait--3">
                            <div class="front--portrait"><!-- front content -->
                                <div class="flex--portrait">
                                    <div class="item--flex"><label class="label--siglo">s XVI</label></div>
                                </div>
                            </div>
                            <div class="back--portrait"><!-- back content -->
                                <div class="flex--portrait">
                                    <div class="item--flex">
                                        <p class="p--text">Cervantes se describe en las primeras páginas de su obra <i>Novelas ejemplares</i></p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->
                </div>
                <div class="col-xs-8 col-sm-3 color--1 h--300-200px">
                    <img class="img--cap" id="img--cap--small--3"  src="images/Rostro/_3_xs.jpg" >
                    <img class="img--cap h--300-200px" id="img--cap--medium--3"  src="images/Rostro/_3.jpg" >
                </div>
                <div class="col-xs-12 col-sm-7 color--1 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--3">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XVI</label></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text">Y hace alusiones a Juan de Jauregui, un famoso pintor de la época. Él mismo se describe y dice:<br/> “...rostro aguileño, de cabello castaño, frente lisa, de alegres ojos, y de nariz corva, aunque bien proporcionada; las barbas de plata,...bigotes grandes...”</p>
                                    </div>
                                    <div class="item--flex">
                                        <div class="sec--lacre">
                                            <div class="div--flex--click"><p class="p--centrado">Click en el lacre...</p></div>
                                            <div class="div--flex--lacre">
                                                <span class="span--lacre" ><img class="img--lacre" data-toggle="modal" data-target="#modalAutoDescrip" id="img--lacre--3" src="images/lacre_md.png" ></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                            
                    <!-- /////////////////////////////////////////////////// -->
                </div>
            </div>
        </div>
        
        
        <!-- ////////////////// MODAL ///////////////////////// -->
        <div id="modalAutoDescrip" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Cervantes se describe a sí mismo.</h4>
                    </div>
                    <div class="modal-body">
                        <p class="p--cita">“...El cual amigo bien pudiera, como es uso y costumbre, grabarme y esculpirme en la primera hoja deste libro, pues le diera mi retrato el famoso don Juan de Jáurigui, y con esto quedara mi ambición satisfecha, y el deseo de algunos que querrían saber qué rostro y talle tiene quien se atreve a salir con tantas invenciones en la plaza del mundo, a los ojos de las gentes, poniendo debajo del retrato: Éste que veis aquí, de rostro aguileño, de cabello castaño, frente lisa y desembarazada, de alegres ojos y de nariz corva, aunque bien proporcionada; las barbas de plata, que no ha veinte años que fueron de oro, los bigotes grandes, la boca pequeña, los dientes ni menudos ni crecidos, porque no tiene sino seis, y ésos mal acondicionados y peor puestos, porque no tienen correspondencia los unos con los otros; el cuerpo entre dos estremos, ni grande, ni pequeño, la color -[fol. VIIIr]- viva, antes blanca que morena; algo cargado de espaldas, y no muy ligero de pies; éste digo que es el rostro del autor de La Galatea y de Don Quijote de la Mancha, y del que hizo el Viaje del Parnaso, a imitación del de César Caporal Perusino, y otras obras que andan por ahí descarriadas y, quizá, sin el nombre de su dueño. Llámase comúnmente Miguel de Cervantes Saavedra. Fue soldado muchos años, y cinco y medio cautivo, donde aprendió a tener paciencia en las adversidades. Perdió en la batalla naval de Lepanto la mano izquierda de un arcabuzazo, herida que, aunque parece fea, él la tiene por hermosa, por haberla cobrado en la más memorable y alta ocasión que vieron los pasados siglos, ni esperan ver los venideros, militando debajo de las vencedoras banderas del hijo del rayo de la guerra, Carlo Quinto, de felice memoria.”</p>
                        <p class="p--cita--pie">Miguel de Cervantes, "Novelas ejemplares", folios [fol. VIIv] - [fol. VIIIr], Ed. de la Biblioteca virtual "Miguel de Cervantes".</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ////////////////// MODAL ///////////////////////// -->
        
        <div class="separador"></div>
        <div class="row--parallax" id="parallax--XVII"></div>
        <div class="separador" id="s-XVII"></div>
        
        <div class="container" id="cont--ar--4">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-8 col-sm-push-5 col-sm-4 h--300-200px">
                    <img class="img--cap" id="img--cap--small--4"  src="images/Rostro/_4_xs.jpg" >
                    <img class="img--cap h--300-200px" id="img--cap--medium--4"  src="images/Rostro/_4.jpg" >
                </div>
                <div class="col-xs-4 col-sm-push-5 col-sm-3 h--300-200px">                    
                    <!-- ////////////////// FLIP PORTRAIT ////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--portrait--4">
                            <div class="front--portrait"><!-- front content -->
                                <div class="flex--portrait">
                                    <div class="item--flex"><label class="label--siglo">s XVII</label><h3>Año 1600</h3></div>
                                </div>
                            </div>
                            <div class="back--portrait"><!-- back content -->
                                <div class="flex--portrait">
                                    <div class="item--flex">
                                        <p class="p--text">En la parte superior de la pintura, "Miguel de Cervantes Saavedra" y en la parte inferior, año 1600 y firma del autor. </p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->                
                </div>
                <div class="col-xs-12 col-sm-pull-7 col-sm-5 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--4">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XVII</label><h3>Año 1600</h3></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text">La imagen del rostro que más se ha reproducido de Cervantes, por lo tanto del que tenemos más recuerdo. Sólo esta obra podría haberse hecho con Cervantes como modelo, además el rostro de este lienzo bien nos refresca aquellas descripciones que unos y otros hicieron.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->
                </div>
            </div>
        </div>        
        
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--5">
            <div class="row no-gutters row--img--long w--1024px" id="row--long--5-1">
                <div class="col-xs-12">
                    <img class="img--long" src="images/Rostro/jauregui_header.jpg">
                </div>
            </div>
            <div class="row no-gutter color--1 w--1024px border--doble">
                <div class="col-xs-12 h--180px">
                    <div class="flex--text">
                        <div class="item--flex">
                            <p id="text--5" class="p--text text">Y ,en efecto, el que firma como autor del cuadro es Juan de Jáuregui, pintor sevillano que vivió en aquella época. Además Cervantes estuvo en varias ocasiones en Sevilla, así que éste podría ser el rostro de Miguel de Cervantes. Sin embargo, este cuadro tiene su peculiar historia que más adelante revelaremos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters" id="row--long--5-2">
                <div class="col-xs-12">
                    <img class="img--long" src="images/Rostro/jauregui_pie.jpg">
                </div>
            </div>
        </div>        
        
        <div class="separador"></div>
        <div class="row--parallax" id="parallax--XVIII"></div>
        <div class="separador" id="s-XVIII"></div>
        
        <div class="container" id="cont--ar--6">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-12 col-sm-5 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--6">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XVIII</label><h3>Año 1737</h3></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text">Su primera biografía se hace en 1737, y es a partir de ese momento cuando se busca con interés cualquier dato que nos dé a conocer algo de su persona. Por ejemplo: su rostro. </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->  
                </div>
                <div class="hidden-xs col-sm-2 color--1 h--300-200px">
                    <img class="img--pluma" src="images/pluma_md.png" id="img--zoom--6">
                </div>
                <div class="col-xs-12 col-sm-5 color-1 h--300-200px">               
                    <!-- ////////////////// FLIP PORTRAIT ////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--portrait--6">
                            <div class="front--portrait"><!-- front content -->
                                <div class="flex--portrait">
                                    <div class="item--flex"><label class="label--siglo">s XVIII</label></div>
                                </div>
                            </div>
                            <div class="back--portrait"><!-- back content -->
                                <div class="flex--portrait">
                                    <div class="item--flex">
                                        <p class="p--text">Y a pesar de que su Quijote se difundió con mucha celeridad, sólo se le empezó a considerar un gran escritor cuando ya pasaban más de cien años tras su muerte.</p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->
                </div>
            </div>
        </div>
                      
        <div class="container" id="cont--ar--7">
            <div class="row no-gutter w--1024px color--1 border--doble" id="row--cont--ar--7-1">
                <div class="col-xs-12 col-sm-3 h--300-200px">
                    <img class="img--cap" id="img--cap--small--7"  src="images/Rostro/_7_xs.jpg" >
                    <img class="img--cap h--300-200px" id="img--cap--medium--7"  src="images/Rostro/_7.jpg" >
                </div>
                <div class="col-xs-12 col-sm-9 h--300-200px">                    
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--7">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <label class="label--siglo">s XVIII</label><h3>Año 1738</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text">La primera vez que alguien se decidió a plasmar un retrato de Cervantes fue en 1738. Es obra de un grabador inglés y se colocó al inicio de la primera traducción que se hizo al inglés del Quijote.</p>
                                    </div>
                                    <div class="item--flex">
                                        <div class="sec--lacre">
                                            <div class="div--flex--click"><p class="p--centrado">Click en el lacre...</p></div>
                                            <div class="div--flex--lacre">
                                                <span class="span--lacre" ><img class="img--lacre" data-toggle="modal" data-target="#modalGrabado" id="img--lacre--7" src="images/lacre_md.png" ></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                            
                    <!-- /////////////////////////////////////////////////// -->
                </div>
            </div>
        </div>     
        
        <!-- ////////////////// MODAL ///////////////////////// -->
        <div id="modalGrabado" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Grabado de la primera traducción al inglés</h4>
                    </div>
                    <div class="modal-body">
                        <p class="p--text">Este primer retrato tiene algunos rasgos destacables. Su mano izquierda no parece una mano humana. Tiene un aspecto extraño y está caída, inerte, sobre su otra mano. Es el modo con el que el grabador quiso expresar su discapacidad. En un lugar preferente se encuentra un casco y una espada, utensilios de guerra con los que se quiso resaltar su condición de soldado. Cervantes se encuentra escribiendo e imaginando con la mirada perdida, casi dirigida a las figuras de un Quijote a caballo seguido de un casi imperceptible Sancho sobre un burro. Solo que al tratarse de un artista inglés los ubica, no en la Mancha castellana, sino en el interior de lo que parece ser un salón de un palacio inglés.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ////////////////// MODAL ///////////////////////// -->

        
        <div class="separador"></div>
        <div class="row--parallax" id="parallax--XIX"></div>       
        <div class="separador" id="s-XIX"></div>
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--8">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-8 col-sm-push-9 col-sm-3 h--300-200px b--radius-b-l">
                    <img class="img--cap" id="img--cap--small--8"  src="images/Rostro/_8_xs.jpg" >
                    <img class="img--cap h--300-200px" id="img--cap--medium--8"  src="images/Rostro/_8.jpg" >
                </div>
                <div class="visible-xs col-xs-4 color--1 h--300-200px">
                    <!-- ////////////////// FLIP PORTRAIT ////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--portrait--8">
                            <div class="front--portrait"><!-- front content -->
                                <div class="flex--portrait">
                                    <div class="item--flex"><label class="label--siglo">s XIX</label><h3>Año 1892</h3></div>
                                </div>
                            </div>
                            <div class="back--portrait"><!-- back content -->
                                <div class="flex--portrait">
                                    <div class="item--flex">
                                        <p class="p--text">También se le han dedicado numerosas esculturas.</p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->
                    
                </div>
                <div class="col-xs-12 col-sm-pull-3 col-sm-9 color--1 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--8">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XIX</label><h3>Año 1892</h3></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text"> Esta es la figura que hay en la fachada de la Biblioteca Nacional en Madrid. Es una estatua de cuerpo entero donde se vuelven a repetir los mismos símbolos (libros, espada al cinto y el escudo) que recogen los dos momentos principales de su vida: la militar y la de escritor. Esta estatua se realizó en 1892. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// --> 
                </div>
            </div>
        </div>
                
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="row--parallax" id="parallax--XX"></div>
        <div class="separador" id="s-XX"></div>
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--9">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-5 col-sm-4 color--1 h--300-200px">
                    <!-- ////////////////// FLIP PORTRAIT ////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--portrait--9">
                            <div class="front--portrait"><!-- front content -->
                                <div class="flex--portrait">
                                    <div class="item--flex"><label class="label--siglo">s XX</label><h3>Año 1910 y 1912</h3></div>
                                </div>
                            </div>
                            <div class="back--portrait"><!-- back content -->
                                <div class="flex--portrait">
                                    <div class="item--flex">
                                        <p class="p--text">Nadie sabía del retrato de Jauregui hasta que en 1910 un pintor y restaurador de cuadros, el valenciano José Albiol...</p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->                    
                </div>
                <div class="col-xs-7 col-sm-3 h--300-200px b--radius-b-l">
                    <img class="img--cap" id="img--cap--small--9"  src="images/Rostro/_9_xs.jpg" >
                    <img class="img--cap h--300-200px" id="img--cap--medium--9"  src="images/Rostro/_9.jpg" >
                </div>
                <div class="col-xs-12 col-sm-5 color--1 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--9">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XX</label><h3>Año 1910 y 1912</h3></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text">  ...se reúne con el presidente de la Biblioteca Nacional de España y le cuenta que hace tiempo que posee un lote de cuadros y entre ellos se encuentra uno que parece ser un retrato de Cervantes.</p>
                                    </div>
                                    <div class="item--flex">
                                        <div class="sec--lacre">
                                            <div class="div--flex--click"><p class="p--centrado">Click en el lacre...</p></div>
                                            <div class="div--flex--lacre">
                                                <span class="span--lacre" ><img class="img--lacre" data-toggle="modal" data-target="#modalJauregui" id="img--lacre--9" src="images/lacre_md.png" ></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// --> 
                </div>
            </div>
        </div>
        
        <!-- ////////////////// MODAL ///////////////////////// -->
        <div id="modalJauregui" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre eEl supuesto retrato de Jauregui..</h4>
                    </div>
                    <div class="modal-body">
                        <p class="p--text">El director de la BNE, acude a verlo y queda convencido de su autenticidad, porque hasta ese momento sólo podíamos intuir cómo era el rostro de Cervantes por descripciones escritas. La descripción que hace Cervantes de sí mismo, la conocía el presidente de la Biblioteca Nacional y los rasgos que se nombran coinciden con los que aparecen en el cuadro de Juan de Jáuregui.  Es por eso por lo que queda convencido. Además, José Albiol no le pide dinero por el retrato sino que le dice que su intención es donarlo ya que es el único retrato fiable de Cervantes. <br/><br/>En 1912 se anuncia con gran boato que, por fin, tenemos una imagen real, un retrato fiable, de un pintor que seguramente le hizo un retrato en vida. Hubo quien no quedó muy convencido, pero sólo muy posteriormente se hicieron pruebas con métodos más precisos y se descubrió la falsedad. Aunque el cuadro contenía pigmentaciones antiguas también había otras muy recientes.  </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ////////////////// MODAL ///////////////////////// -->

        
        
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="row--parallax" id="parallax--XXI"></div> 
        <div class="separador" id="s-XXI"></div>
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--10">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-8 col-sm-push-2 col-sm-4 h--300-200px">
                    <img class="img--cap" id="img--cap--small--10"  src="images/Rostro/_10_xs.jpg" >
                    <img class="img--cap h--300-200px b--radius-b-l" id="img--cap--medium--10"  src="images/Rostro/_10.jpg" >
                </div>
                <div class="col-xs-4 col-sm-pull-4 col-sm-2 color--1 h--300-200px">
                    <!-- ////////////////// FLIP PORTRAIT ////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--portrait--10">
                            <div class="front--portrait"><!-- front content -->
                                <div class="flex--portrait">
                                    <div class="item--flex"><label class="label--siglo">s XXI</label><h3>Año 2016</h3></div>
                                </div>
                            </div>
                            <div class="back--portrait"><!-- back content -->
                                <div class="flex--portrait">
                                    <div class="item--flex">
                                        <p class="p--text">La última imagen notable que se le ha dedicado es obra del pintor Ferrer Dalmau.</p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// -->
                    
                </div>
                <div class="col-xs-12 col-sm-6 color--1 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--10">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XXI</label><h3>Año 2016</h3></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text"> Se trata de un pintor actual que se ha centrado en la confección de cuadros que recrean hechos históricos y grandes batallas. En este caso muestra a Cervantes como soldado que participó en la batalla de Lepanto.<br/>Click en el lacre para más detalles...</p>           
                                    </div>
                                    <div class="item--flex">
                                        <div class="sec--lacre">
                                            <div class="div--flex--click"><p class="p--centrado">Click en el lacre...</p></div>
                                            <div class="div--flex--lacre">
                                                <span class="span--lacre" ><img class="img--lacre" data-toggle="modal" data-target="#modalDalmau" id="img--lacre--10" src="images/lacre_md.png" ></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// --> 
                </div>
            </div>
        </div>
                
        <!-- ////////////////// MODAL ///////////////////////// -->
        <div id="modalDalmau" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">El retrato de Ferrer Dalmau</h4>
                    </div>
                    <div class="modal-body">
                        <p class="p--text">El cuadro fue expuesto en el ayuntamiento de Alcalá de Henares con motivo de los actos que celebraron en 2016 para la conmemoración del 400 aniversario de su muerte. Sin embargo, como es natural, ninguna de ellas pudo realizarse tomando como modelo al propio Cervantes puesto que todas se han ejecutado mucho después de su fallecimiento.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ////////////////// MODAL ///////////////////////// -->
        
        <div class="separador"></div>
        
        <div class="container" id="cont--ar--11">
            <div class="row no-gutter w--1024px color--1 border--doble">
                <div class="col-xs-12 col-sm-push-6 col-sm-6 h--300-200px">
                    <img class="img--cap" id="img--cap--small--11"  src="images/Rostro/_11_xs.jpg" >
                    <img class="img--cap h--300-200px b--radius-b-l" id="img--cap--medium--11"  src="images/Rostro/_11.jpg" >
                </div>
                <div class="col-xs-12 col-sm-pull-6 col-sm-6 color--1 h--300-200px">
                    <!-- /////////////////////////////////////////////////// -->
                    <div class="flip--cont">
                        <div class="flipper" id="flipper--text--11">
                            <div class="front--text"><!-- front content -->
                                <div class="flex--text">
                                    <div class="item--flex"><label class="label--siglo">s XXI</label><h3>Actualidad</h3></div>
                                </div>
                            </div>
                            <div class="back--text"><!-- back content -->
                                <div class="flex--text">
                                    <div class="item--flex">
                                        <p class="p--text">La pintura, cuya dudosa autenticidad ocasionó apasionadas polémicas durante años, pese a su evidente falsedad, como no disponemos de otro, hoy figura ni más ni menos  que presidiendo el salón de plenos de la actual Real Academia de la Lengua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /////////////////////////////////////////////////// --> 
                </div>
            </div>
        </div>
        
        <div class="separador"></div>
        <div class="separador"></div>
        
        <footer>
            <div class="container" id="cont--ar--2">
                <div class="row no-gutter w--1024px border--doble">
                    <div class="col-xs-12"><p>Imagenes y fotografías con licencia CC <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
                        <p>Imagenes de dominio publico que puedes encontrar en el README de la página.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/funciones.js"></script>
    </body>
</html>