<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CEEDCV | Inicio</title>

    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap -->
    <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div id="header--top"><img class="img_logo" src="images/logo_line.png"></div>
        <div data-spy="affix" data-offset-top="50">
            <nav class="navbar navbar-inverse" id="miBarra">
                <div class="container-fluid">  
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span> <!-- First tripe -->
                            <span class="icon-bar"></span> <!-- Second tripe -->
                            <span class="icon-bar"></span> <!-- Third tripe -->
                        </button>
                        <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav" id="nav--siglos">
                            <li><a href="f1.html">El rostro de Cervantes</a></li>
                            <li><a href="#valencia">Cervantes en Valencia</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="f1.html">El rostro de Cervantes</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a target="_blank" href="doc/07_Presentacion_Cervantes_rostro.pdf">El rostro en pdf</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a target="f1.html" href="http://ceedcv.org/">CEEDCV</a></li>
                                    <li role="separator" class="divider"></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>      
        
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="carousel slide carousel--gutters" id="miCarrusel" data-ride="carousel" data-interval="10000">
            <ol class="carousel-indicators">
                <li data-target="miCarrusel" data-slide-to="0" class="active"></li>
                <li data-target="miCarrusel" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <a href="f1.html"><img src="images/Rostro/slide.jpg">
                    <div class="carousel-caption"><h1 class="slide--title">El rostro de Cervantes</h1></div></a>
                </div>
                <div class="item">
                    <a href="#valencia"><img src="images/Valencia/Cervantes_en_Valencia-4.png">
                    <div class="carousel-caption"><h1 class="slide--title">Cervantes en Valencia</h1></div></a>
                </div>
            </div>

            <a href="#miCarrusel" data-slide="prev" class="left carousel-control">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a href="#miCarrusel" data-slide="next" class="right carousel-control">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div><!-- /.carousel -->
        
        
        <div class="container">
            <div class="row--cont--ar no-gutter w--1024px" id="row--cont--ar--0--1">
                <div class="hidden-xs col-sm-5"></div>
                <div class="col-xs-12 col-sm-7">
                    <div class="sub--row--cont--ar--1 no-gutter">
                        <div class="col-xs-2">
                        </div>
                        <div class="col-xs-10">
                            <h2>IV Centenario de<br/> la muerte de Cervantes</h2>
                        </div>
                        <div class="col-xs-12">
                            <div class="sub--row--cont--ar--2 no-gutter">
                                <div class="col-xs-12 col-sm-4">
                                    <h3 class="h3--vida">1547 - 1616</h3>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="p--text--border--left">Con motivo del IV centenario de su muerte te invitamos a hacer un recorrido histórico en torno a una de las facetas más desconocidas del que también se le ha dado el sobrenombre de El Manco de Lepanto o el de Príncipe de los Ingenios, descúbrelo en.. <br><a href="f1.html">El rostro de Cervantes</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="separador"></div>
        <div class="separador"></div>
        <div class="container">
            <div class="row--cont--ar no-gutter w--1024px color--1">
                <div class="col-xs-12 col-sm-4">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2>Cervantes en Valencia</h2>
                            <img class="img-valencia" src="images/Valencia/Cervantes_en_Valencia-5.png">
                        </div>
                        <div class="col-xs-12">
                            <p class="p--text">
                                Mira el siguiente vídeo y conocerás en detalle como transcurrieron los acontecimientos que llevaron a Cervantes a Valencia después de un largo tiempo prisionero en el norte de áfrica.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 embed-responsive embed-responsive-16by9">
                    <iframe width="600" height="338" src="http://www.youtube.com/embed/5zC7Rwci-pA" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
        
        
        <div class="separador" id="valencia"></div>        
        <div class="separador"></div>
        <footer>
            <div class="container" id="cont--ar--2">
                <div class="row no-gutter w--1024px border--doble">
                    <div class="col-xs-12"><p>Imagenes y fotografías con licencia CC <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
                        <p>Imagenes de dominio publico que puedes encontrar en el README de la página.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/funciones.js"></script>
    </body>
</html>